# filmorate

./: README.md  pom.xml
db/: filmorate.mv.db
src/main/java/filmorate/: FilmorateApplication.java  H2Test.java
src/main/java/filmorate/controllers/: ErrorHandler.java  ErrorResponse.java  FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/filmorate/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/filmorate/mappers/: FilmRowMapper.java  GenreRowMapper.java  MpaRowMapper.java  UserRowMapper.java
src/main/java/filmorate/model/: Film.java  Genre.java  Mpa.java  User.java
src/main/java/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/filmorate/storage/genre/: GenreDbStorage.java  GenreStorage.java
src/main/java/filmorate/storage/mpa/: MpaDbStorage.java  MpaStorage.java
src/main/java/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/filmorate/validation/: ReleaseDateAfter.java  ReleaseDateAfterValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/: FilmControllerTest.java  FilmDbStorageTest.java  GenreDbStorageTest.java  MpaDbStorageTest.java  UserControllerTest.java  UserDbStorageTest.java
src/test/java/resources/: applications-test.properties  data.sql
src/test/resources/: application.properties  schema.sql
